# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [2]:
# Your code here
q = '''SELECT firstName, lastName, city
        FROM employees AS e
        JOIN offices AS o
        ON e.officeCode = o.officeCode
        WHERE city = 'Boston'
'''
pd.read_sql(q, conn)

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

In [6]:
q = ("""
SELECT firstName, lastName, city
FROM employees
JOIN offices
USING(officeCode)
WHERE city = 'Boston'
""")
pd.read_sql(q, conn)

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

In [48]:
q = '''SELECT *
        FROM employees AS e
        JOIN offices AS o
        ON e.officeCode = o.officeCode
        WHERE city = 'Boston'
'''
pd.read_sql(q, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

In [47]:
q = '''SELECT *
        FROM employees;
'''
pd.read_sql(q, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [46]:
q = '''SELECT *
        FROM offices;
'''
pd.read_sql(q, conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [11]:
q = '''SELECT o.officeCode, city, employeeNumber
        FROM offices AS o
        LEFT JOIN employees AS e
        ON o.officeCode = e.officeCode
        WHERE employeeNumber IS NULL
        GROUP BY o.officeCode
'''
pd.read_sql(q, conn)

   officeCode    city employeeNumber
0          27  Boston           None

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [78]:
"""
Question 1 : How many customers are there per office?
Here, since there is no common key between offices and customers tables, I will make the assumption that all customers 
were served by employees associated with an office. 

The customers' table has a foreign key for employees, while the employees' table has a foreign key for the offices.
Therefore, I will use multiple JOIN clauses to link offices with employees and then with customers.

I will these JOIN clauses to find a count of customers per office, then group the result by office code.
"""
# Call two Join clauses to link offices with employees and employees with customers
q_office = '''SELECT *, COUNT(customerNumber)
        FROM offices AS o 
        JOIN employees AS e
        ON e.officeCode = o.officeCode
        JOIN customers AS c
        ON e.employeeNumber = c.salesRepEmployeeNumber
        GROUP BY o.officeCode
'''
pd.read_sql(q_office, conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,...,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,COUNT(customerNumber)
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1165,...,4155551450,5677 Strong St.,,San Rafael,CA,97562,USA,1165,210500,12
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1188,...,6175555555,4658 Baden Av.,,Cambridge,MA,51247,USA,1188,43400,12
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1286,...,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500,15
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,1337,...,78.32.5555,"2, rue du Commerce",,Lyon,,69004,France,1337,123900,29
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan,1621,...,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,Singapore,1621,103800,5
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,1611,...,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300,10
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA,1501,...,90-224 8555,Keskuskatu 45,,Helsinki,,21240,Finland,1501,96500,17

In [ ]:
cur.execute("""
SELECT officeCode, city, COUNT(customerNumber)
FROM customers AS c
JOIN employees AS e
    ON c.salesRepEmployeeNumber = e.employeeNumber
GROUP BY officeCode
""").fetchall()

In [69]:
# Join offices and employees, for offices that have employees
q_office = '''SELECT *
        FROM offices AS o 
        JOIN employees AS e
        ON e.officeCode = o.officeCode
'''
pd.read_sql(q_office, conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
5,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
6,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
7,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
8,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
9,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
10,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
11,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
12,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
13,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
14,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
15,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
16,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
17,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
18,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
19,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
20,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
21,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
22,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep

In [73]:
q_employees = '''SELECT *
        FROM employees AS e
        JOIN customers AS c
        ON e.employeeNumber = c.salesRepEmployeeNumber
'''
pd.read_sql(q_employees, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,customerNumber,customerName,...,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,USA,1165,210500
1,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,129,Mini Wheels Co.,...,Julie,6505555787,5557 North Pendale Street,,San Francisco,CA,94217,USA,1165,64600
2,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,161,Technics Stores Inc.,...,Juri,6505556809,9408 Furth Circle,,Burlingame,CA,94217,USA,1165,84600
3,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,321,Corporate Gift Ideas Co.,...,Julie,6505551386,7734 Strong St.,,San Francisco,CA,94217,USA,1165,105000
4,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,450,The Sharp Gifts Warehouse,...,Sue,4085553659,3086 Ingle Ln.,,San Jose,CA,94217,USA,1165,77600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,298,"Vida Sport, Ltd",...,Mihael,0897-034555,Grenzacherweg 237,,Genève,,1203,Switzerland,1702,141300
96,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,344,CAF Imports,...,Jesus,+34 913 728 555,Merchants House,27-30 Merchant's Quay,Madrid,,28023,Spain,1702,59600
97,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,376,Precious Collectables,...,Braun,0452-076555,Hauptstr. 29,,Bern,,3012,Switzerland,1702,0
98,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,458,"Corrida Auto Replicas, Ltd",...,Martín,(91) 555 22 82,"C/ Araquil, 67",,Madrid,,28023,Spain,1702,104600
99,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,484,"Iberia Gift Imports, Corp.",...,José Pedro,(95) 555 82 82,"C/ Romero, 33",,Sevilla,,41101,Spain,1702,65700

In [64]:
q = '''SELECT *
        FROM customers;
'''
pd.read_sql(q, conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [21]:
# Firstly, link employees to customers
# secondly, link customers to orders
# thirdly, link orders to order details
# lastly, link order details to products
q_productNames = '''SELECT employeeNumber, firstName, lastName, productName
        FROM employees AS e 
        JOIN customers AS c
        ON e.employeeNumber = c.salesRepEmployeeNumber
        JOIN orders 
        USING(customerNumber)
        JOIN orderdetails as od
        USING(orderNumber)
        JOIN products as p
        USING(productCode)
       
'''
product_per_employee_df = pd.read_sql(q_productNames, conn)
product_per_employee_df

,employeeNumber,firstName,lastName,productName
0,1165,Leslie,Jennings,1958 Setra Bus
1,1165,Leslie,Jennings,1940 Ford Pickup Truck
2,1165,Leslie,Jennings,1939 Cadillac Limousine
3,1165,Leslie,Jennings,1996 Peterbilt 379 Stake Bed with Outrigger
4,1165,Leslie,Jennings,1968 Ford Mustang
...,...,...,...,...
2991,1702,Martin,Gerard,1954 Greyhound Scenicruiser
2992,1702,Martin,Gerard,1950's Chicago Surface Lines Streetcar
2993,1702,Martin,Gerard,Diamond T620 Semi-Skirted Tanker
2994,1702,Martin,Gerard,1911 Ford Town Car
2995,1702,Martin,Gerard,1936 Mercedes Benz 500k Roadster

In [80]:
q_products = '''SELECT *
        FROM products;
'''
pd.read_sql(q_products, conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [81]:
q_employees = '''SELECT *
        FROM employees;
'''
pd.read_sql(q_employees, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [26]:
# Firstly, link employees to customers
# secondly, link customers to orders
# lastly, link orders to order details
q_orderQuantity = '''SELECT employeeNumber, firstName, lastName, SUM(quantityOrdered) AS num_of_products
        FROM employees AS e 
        JOIN customers AS c
        ON e.employeeNumber = c.salesRepEmployeeNumber
        JOIN orders 
        USING(customerNumber)
        JOIN orderdetails as od
        USING(orderNumber)
        GROUP BY e.employeeNumber
        ORDER BY lastName
'''
pd.read_sql(q_orderQuantity, conn)

    employeeNumber firstName   lastName  num_of_products
0             1337      Loui     Bondur             6186
1             1501     Larry       Bott             8205
2             1401    Pamela   Castillo             9290
3             1188     Julie   Firrelli             4227
4             1611      Andy     Fixter             6246
5             1702    Martin     Gerard             4180
6             1370    Gerard  Hernandez            14231
7             1165    Leslie   Jennings            11854
8             1504     Barry      Jones             7486
9             1612     Peter      Marsh             6632
10            1621      Mami      Nishi             4923
11            1216     Steve  Patterson             5561
12            1166    Leslie   Thompson             4056
13            1286  Foon Yue      Tseng             5016
14            1323    George     Vanauf             7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [101]:
# Firstly, link employees to customers
# secondly, link customers to orders
# thirdly, link orders to order details
# lastly, link order details to products
q_productNames = '''SELECT employeeNumber, firstName, lastName, COUNT(productName)
        FROM employees AS e 
        JOIN customers AS c
        ON e.employeeNumber = c.salesRepEmployeeNumber
        JOIN orders 
        USING(customerNumber)
        JOIN orderdetails as od
        USING(orderNumber)
        JOIN products as p
        USING(productCode)
        GROUP BY e.employeeNumber
        HAVING COUNT(productName) > 200
'''
pd.read_sql(q_productNames, conn)

   employeeNumber firstName   lastName  COUNT(productName)
0            1165    Leslie   Jennings                 331
1            1323    George     Vanauf                 211
2            1370    Gerard  Hernandez                 396
3            1401    Pamela   Castillo                 272
4            1501     Larry       Bott                 236
5            1504     Barry      Jones                 220

In [ ]:
# Firstly, link employees to customers
# secondly, link customers to orders
# thirdly, link orders to order details
# lastly, link order details to products
q_productNames = '''SELECT employeeNumber, firstName, lastName, COUNT(productName)
        FROM employees AS e 
        JOIN customers AS c
        ON e.employeeNumber = c.salesRepEmployeeNumber
        JOIN orders 
        USING(customerNumber)
        JOIN orderdetails as od
        USING(orderNumber)
        JOIN products as p
        USING(productCode)
        GROUP BY e.employeeNumber
        HAVING COUNT(productName) > 200
'''
pd.read_sql(q_productNames, conn)

In [27]:
cur.execute("""
SELECT firstName, lastName, COUNT(productCode) 
FROM employees 
JOIN customers 
    ON customers.salesRepEmployeeNumber = employees.employeeNumber
JOIN orders
    ON orders.customerNumber = customers.customerNumber
JOIN orderdetails
    ON orderdetails.orderNumber = orders.orderNumber
GROUP BY firstName, lastName
HAVING COUNT(productCode) > 200
""").fetchall()

NameError: name 'cur' is not defined

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!